{
  "name": "signature-tester",
  "version": "1.0.0",
  "description": "Teste via assinatura da funcão",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx mocha 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaswilkeer/SignatureTester"
  },
  "author": "Suissa",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/lukaswilkeer/SignatureTester"
  },
  "homepage": "https://github.com/lukaswilkeer/SignatureTester#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^6.2.2",
    "sinon": "^8.0.1"
  }
}
